.corpo{
    padding-bottom: 50px;
    position: relative;
    padding-top: 40px;
}

/**   MAIN   **/

.main{
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 500px;
    
    position: relative;
    
    margin-top: 40px;
    margin-bottom: 50px;
    
    background-color: rgb(255, 255, 255);
}

.msg{
    width: 20%;
    height: 100%;
    background-color: rgba(5, 28, 105, 0.904);
    position: relative;

    display: flex;
    align-items: center;
}

.msg text{
    color:white;
    font-size: 62px;
    font-weight: bold;
    line-height: 140%;

    margin-left: 30px;
}



/**    MAIN    **/


/** GALERY  **/

.galery{
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background-color: rgb(54, 119, 223);
    width: 100%;
    height: 500px;
}

.galery h1{
    color: rgb(5, 28, 105);
    font-size: 70px;
    margin: 30px;
    margin-top: 120px;
}

.places{
    position: relative;
    
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.places h1 {
    color: white;
    background-color: #062b80e7;
    font-size: 42px;

    margin-top: -20px;
    padding: 5px;
}

.places img{
   padding: 0px;

   height: 50%;
}

.field{
    background-color: rgb(5, 28, 105);
    position: relative;
    height: 110%;
    margin-top: -30px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gym{
    background-color: rgb(5, 28, 105);
    position: relative;
    height: 110%;
    margin-top: -30px;
    margin-left: 40px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

/** GALERY  **/

/** Hero **/

.div-hero{
    width: 100%;
    position: relative;

    margin-top: 40px;
    
    display: flex;
    justify-content: center;
}

.div-hero-container{
    width: 70%;
    position: relative;
    background-color: rgb(5, 28, 105);
    height: 700px;

    padding: 20px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.div-hero-container-text{
    position: relative;
    height: 90%;
    width: 36%;

    display: flex;
    flex-direction: column;
    
    padding-top: 2%;
    padding-bottom: 20px;
    padding-left: 40px;
    
    align-items: left;
}

.div-hero-container-text-phrase{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 3em;
    line-height: 49px;
    padding-bottom: 30px;
    
    color: white;
}

.div-hero-container-text-phrase-contrast{
    color: #A2A5EA; 
}

.div-hero-container-text-citation{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    
    display: flex;
    align-items: center;

    color: #000000;
}

.div-hero-container-text button{
    width: 46.4%;

    background: #A2A5EA;
    border-radius: 2px;

    font-size: 24px;
    text-align: center;

    margin-left: 25%;
    margin-top: 80px;

    color: white;
}

.div-hero-container-image{
    width: 55%;
    height: 95%;

    margin-right: 20px;

    position: relative;
}

.div-hero-container-image img{
    position: absolute;

    width: 100%;
    height: 100%;
    
    mix-blend-mode: normal;
    opacity: 0.8;
}


/** Hero **/

/** Testimonials **/

.div-testimonials{
    display: grid;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
    gap: 20px;

    padding-left: 20px; 
    
    position: relative;
    width: 80%;

    grid-template-columns: repeat(auto-fit, 22%);
}

.div-testimonials-container{
    display: flex;
    flex-direction: column;

    padding: 10px;

    align-items: center;

    height: 88.2%;

    background-color: rgba(5, 28, 105, 0.904);
}

.div-testimonials-container-identification{
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-size: 12px;
    font-family: Roboto, sans-serif;
    font-weight: bold;

    margin-top: 0px;
    width: 65%;
    height: 41%;
}

.div-testimonials-container-identification-name{
    color: white;

    font-size: 2em;
}

.div-testimonials-container-identification-entryDate{
    color: rgb(255, 255, 255);

    margin-top: 5px;
    font-size: 1.5em;
}


.div-testimonials-container-identification img{
    width: 50%;
    height: 50%;
    
    border-radius: 100%;

    position: relative;

    margin-top: -30px;
    
}

.div-testimonials-container-testimony{
    position: relative;
    
    
    
    height: 50%;
}


/** Testimonials**/



/** GLOBALS **/


/** RESPONSIVIDADE **/

@media(max-width:1500px){
    .main{
        height: 350px;
    }
    
    .msg text{
        font-size: 42px;
    }

    .galery{
        height: 400px;
    }

    .places img{
        height: 50%;
    }

    .places .field, .gym{
        margin-top: -30px;
    }
    
    .places img, .field, .gym{
        width: 475px;
    }

}