.div-testimonials{
    display: grid;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
    gap: 20px;

    padding-left: 20px; 
    
    position: relative;
    width: 80%;
    height: 100%;

    grid-template-columns: repeat(auto-fit, 22%);
}

.div-testimonials-container{
    display: flex;
    flex-direction: column;
    
    padding: 10px;

    align-items: center;

    height: 88.2%;

    font-size: 14px;
    background-color: rgba(5, 28, 105, 0.904);
}

.div-testimonials-container-identification{
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-size: 12px;
    font-family: Roboto, sans-serif;
    font-weight: bold;

    margin-top: 0px;
    width: 65%;
    height: 35%;
}

.div-testimonials-container-identification-name{
    color: white;

    font-size: 2em;
}

.div-testimonials-container-identification-entryDate{
    color: rgb(255, 255, 255);

    margin-top: 5px;
    font-size: 1.5em;
}


.div-testimonials-container-identification img{
    width: 50%;
    height: 55%;
    
    border-radius: 100%;

    position: relative;

    margin-top: -30px;
    margin-bottom: 10px;
}

.div-testimonials-container-testimony{
    position: relative;
    
    font-size: 1.4em;
    text-align: center;

    height: fit-content;
}