.corpo{
    padding-bottom: 50px;
    position: relative;
    padding-top: 40px;
}

/**   MAIN   **/

.main{
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 500px;
    
    position: relative;
    
    margin-top: 40px;
    margin-bottom: 50px;
    
    background-color: rgb(255, 255, 255);
}

.msg{
    width: 20%;
    height: 100%;
    background-color: rgba(5, 28, 105, 0.904);
    position: relative;

    display: flex;
    align-items: center;
}

.msg text{
    color:white;
    font-size: 62px;
    font-weight: bold;
    line-height: 140%;

    margin-left: 30px;
}

/**    MAIN    **/


/** GALERY  **/

.galery{
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background-color: rgb(54, 119, 223);
    width: 100%;
    height: 500px;
}

.galery h1{
    color: rgb(5, 28, 105);
    font-size: 70px;
    margin: 30px;
    margin-top: 120px;
}

.places{
    position: relative;
    
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.places h1 {
    color: white;
    background-color: #062b80e7;
    font-size: 42px;

    margin-top: -20px;
    padding: 5px;
}

.places img{
   padding: 0px;

   height: 50%;
}

.field{
    background-color: rgb(5, 28, 105);
    position: relative;
    height: 110%;
    margin-top: -30px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gym{
    background-color: rgb(5, 28, 105);
    position: relative;
    height: 110%;
    margin-top: -30px;
    margin-left: 40px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

/** GALERY  **/



/** RESPONSIVIDADE **/

@media(max-width:1500px){
/**HERO**/

    
    
    
    
/** div-testimonials**/

    .main{
        height: 420px;
    }

    .msg text{
        font-size: 42px;

        line-height: 150%;
    }

    .div-testimonials{
        grid-template-columns: repeat(auto-fit, 28%);
    }

    .div-testimonials-container{
        height: 90%;
    }

    .div-testimonials-container-identification{
        height: 32%;

        width: 60%;
    }
    
    .div-testimonials-container-identification img{
        height: 65%;
        margin-bottom: 5px;

        width: 50%;
    }

    .div-testimonials-container-testimony{
        font-size: 1.3em;
    }
    
/**div-testimonials**/

/**Galery**/

    .galery{
        height: 400px;
    }

    .places img{
        height: 50%;
    }

    .places .field, .gym{
        margin-top: -30px;
    }
    
    .places img, .field, .gym{
        width: 475px;
    }

/**Galery**/


}